{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ApiSettings": {
    "Version": "1.0",
    "RateLimitPerMinute": 60,
    "EnableResponseCaching": true,
    "CacheDurationSeconds": 300
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 600
      }
    ],
    "EndpointWhitelist": [
      "get:/health",
      "get:/health/*"
    ],
    "ClientWhitelist": []
  }
}
